<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        p{
            max-width: 600px;
            max-height: 300px;
            background-color: pink;
            overflow: auto;
            text-align: justify;
            padding: 2rem 1rem .8rem 20px;
            padding-inline: 3rem 4rem;
            padding-block: 2.4rem;
            padding-block-end: 2rem;
            margin-block: 3rem;
            margin-inline: auto;
            border-block: 30px ridge purple;
            border-inline: 30px double rgb(184, 94, 109);
            border-inline-end: mediumorchid;

        }
        main{
            padding-block: 2.4rem;
            padding-inline-start: 2.4rem;

            background-color: plum;
        }

        h2{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: cornflowerblue;
            border-radius: 30px 0;
            border-radius: 50%;
            box-shadow: 40px 20px 50px yellow;
            box-shadow: 0 0 30px cadetblue;
            box-shadow: 80px 20px inset black;
        }
        h3{
            text-transform: uppercase;
            font-size: 5rex;
            text-align: center;
            color: rgb(255, 210, 217);
            text-shadow:0 5px 20px yellow;

        }

    </style>
</head
<body>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates, eligendi a molestias consectetur delectus eos cum hic? Dignissimos odit magnam officia laboriosam praesentium, delectus quae tenetur accusantium molestias dolore! <a href="#">hello</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium earum odit veritatis et deleniti impedit, tenetur sit fuga quasi beatae unde officiis minima saepe, officia delectus incidunt alias repellat nulla?</p>
  <h2></h2>
  <h3>my design</h3>
</main>  
</body>
</html>