<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and background</title>

    <style>
        h1{
            height: 400px;
            color: rgb(38, 38, 175);
            /* color: rgb(0,0,0); */
            /* color: #fa3bcc; */
            /* color: #f3c; */
            color:#385046 ;

            background-color: var(--color-) ;
            background-image: linear-gradient(90deg, red 30%, blue 50%);

            background-image: linear-gradient(90deg, blue 30%, green 30%, green 70%, red 70%);



        }
        
        p{
             height: 400px;
                color: transparent;

                background-image: linear-gradient(-75deg, blue 30%, green 30%, green 70%, red 70% );
                background-image: radial-gradient(circle, green 33%, orange 33%, orange 67%, green 67%);
                background-image: repeating-radial-gradient(circle, green 25%, orange 35%);

              background-clip: text;

              background-size: 50px;
            }


            



    </style>
</head>
<body>
    <h1>esther does not understand</h1>


    <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aut architecto veniam iure animi ducimus quisquam modi qui quis optio, repudiandae eaque quibusdam possimus, ex maiores cum ab labore. Error! 
    </p>
</body>
</html>