<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
     *{
        font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html{
            font-size: 10px;
            background-color: wheat;
        }

        main{
          /*  width: 400px; */
            font-size: 30px; 
         /*   color: green; */
         /*   border: 2em solid; */

        }

        h2{
            border: 2em solid blue;
        }

        p{
            font-family:"Dancing Script", cursive;
            font-weight: border;
            line-height: 2;
            color:initial;
        }

        span{
            font-style: oblique;

            color: inherit;
            font-family: initial;

        }




    </style>
</head>
<body>
    <main>
        <h2>my colors</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequuntur, odio qui tempore esse nobis incidunt provident et possimus temporibus enim. Corporis delectus sunt totam iure. Omnis, hic eos! Labore.</p>
    </main>
    
</body>
</html>